{
  "inputDir": "src/assets/icons/font-icons",
  "outputDir": "src/assets/fonts",
  "name": "icons",
  "prefix": "icon",
  "fontTypes": ["woff2", "woff"],
  "assetTypes": ["css", "ts"],
  "normalize": true,
  "formatOptions": {
    "ts": { "types": ["enum", "constant", "literalId"] }
  },
  "pathOptions": {
    "ts": "src/app/models/icons.ts"
  }
}
